{
  "name": "react-ts-next-starter",
  "version": "1.0.0",
  "description": "Starter project with React Typescript and NextJs",
  "repository": "https://github.com/JFeremy/React-Ts-Next-Starter",
  "author": "Jérémy <fumeron.jeremy@live.fr>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest",
    "test:watch": "yarn test --watch",
    "generate": "yarn plop --plopfile generators/plopfile.js",
    "main": "git checkout main && git pull"
  },
  "dependencies": {
    "next": "^13.x",
    "react": "^18.x",
    "react-dom": "^18.x",
    "react-swipeable": "^7.x",
    "styled-components": "^5.x"
  },
  "devDependencies": {
    "@babel/core": "^7.x",
    "@babel/preset-typescript": "^7.x",
    "@testing-library/jest-dom": "^5.x",
    "@testing-library/react": "^14.x",
    "@types/jest": "^29.x",
    "@types/node": "^18.x",
    "@types/react": "^18.x",
    "@types/react-dom": "^18.x",
    "@types/styled-components": "^5.x",
    "@typescript-eslint/eslint-plugin": "^5.x",
    "@typescript-eslint/parser": "^5.x",
    "babel-loader": "^9.x",
    "babel-plugin-styled-components": "^2.x",
    "eslint": "^8.x",
    "eslint-config-next": "^13.x",
    "eslint-config-prettier": "^8.x",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^4.x",
    "eslint-plugin-react": "^7.x",
    "eslint-plugin-react-hooks": "^4.x",
    "husky": "^8.x",
    "jest": "^29.x",
    "jest-styled-components": "^7.x",
    "lint-staged": "^13.x",
    "plop": "^3.x",
    "prettier": "^2.x",
    "typescript": "^5.x"
  }
}
